plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.lihaoyi:cask_2.13:0.7.11'
    implementation 'org.scala-lang:scala-library:2.13.6'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'WebApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
